<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .blur {
            opacity: 0.2;
            height: 50px;
            width: 50px;
        } */
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-top: 13%;
            transition: 0.3s;
            width: 40%;
            margin-left: 30%;
            height: 200%;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 20px 20px;
            color: white;
            font-size: medium;
        }
        
        h1 {
            text-align: center;
            font-style: normal;
            font-weight: 100;
            font-size: 40px;
            color: white;
        }
        
        input {
            margin-bottom: 5%;
            text-align: center;
            margin-left: 16%;
            padding: 5px;
            color: white;
        }
        
        .w3-button {
            width: 150px;
        }
        
        p.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(255, 255, 255, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }
        
        a.button7 {
            display: inline-block;
            padding: 0.7em 1.7em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #FFFFFF;
            background-color: #3369ff;
            box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
            text-align: center;
            position: relative;
            margin-left: 22%;
        }
        
        a.button7:active {
            box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
        }
        
        @media all and (max-width:30em) {
            a.button7 {
                display: block;
                margin: 0.4em auto;
            }
        }
    </style>
</head>

<body>
    <div class="blur">

        <img src="login" alt="">

        <div>
            <div class="card">

                <h1>Login form</h1>
                <div class="container">
                    <form>
                        <label>username</label>
                        <input type="text" placeholder="username" required="true" name="username">
                        <br/>
                        <label>password</label>
                        <input type="password" name="password">
                        <br>
                        <br>
                        <a href="something" class="button7" style="background-color:#2979FF">Login</a>
                        <a href="something" class="button7" style="background-color:#CCCCCC; color:#000000">Register</a>
                    </form>
                </div>
            </div>

        </div>

    </div>
</body>

</html>